[](weave("lectures/julia_lecture1/julia_install_arrays_packages.mdw", plotlib="PyPlot", doctype="github"))


#  Why I'm excited about Julia

* Open source
* High level matlab-like syntax
* Fast like C (often one can get within a factor of 2 of C)
* Made for scientific computing (matrices first class, linear algebra support, native fft ...)
* Modern features like:
  - Macros,
  - closures,
  - pass by reference,
  - OO qualities,
  - modules
  - code can be written in Unicode ( I'll never write sqrt(2) again. instead √(2) )
  - parallelism and distributed computation
  - powerful shell programming
  - named and optional arguments
  - julia notebooks
* I can finally write fast loops (not to be underestaimted)
* Since it is fast most of julia is written in julia
* Since it is high level, the source is actually readable (and a good way to learn)
* Julia interacts with python so well, any of the missing functionality can be called out to python



Installation
=============================================

There are three ways to install Julia: compile from source, download the binaries, use [homebrew](http://brew.sh).


### Compile from source
I compile Julia from source and usually put it in a directory called `Software`. You will first need to make sure you have the command line arguments installed (if your on a mac). First download X-code from the mac store and then enter `xcode-select --install` at the terminal. Now you need up-to-date gcc (and other stuff). I use homebrew for this.
```
brew install gcc
brew install Caskroom/cask/xquartz
brew install cmake
```
Once these are installed I do the following
```
cd Software
git clone -b release-0.4 git://github.com/JuliaLang/julia.git julia4
cd julia4
make
```
If this works, add `export PATH="/Users/ethananderes/Software/julia4/:$PATH"` (with `/Users/ethananderes` replaced by the path on your machine) to your `.bash_profile` and you should be able to call `julia` from the terminal.


### Download binaries
Probably the easiest way to install the Julia binaries is with homebrew (follow instructions [here](https://github.com/staticfloat/homebrew-julia/)).

If you don't want to use homebrew, you can download the binaries directly from [julialang.com](julialang.com) but you will need to add the path to Julia in your `.bash_profile` if you do it that way.


### Getting help

The documentation found at [julialang.com](julialang.com) is pretty good. You can also ask questions on Google groups (search julia). The Julia community is pretty friendly and they welcome beginners so don't hesitate to ask for help.






Python
=============================================
Most of the code you will write in this class will be in Julia. However, Physicists traditionally use python for all their data analysis so we will need to call some of the python modules written specifically for CMB analysis. Lucky python and Julia work amazing well together so this will not be a problem. If you already have python working (and have numpy, matplotlib, etc installed and working) then your already ready to go. If not, then I recommend installing anaconda which will automatically install everything we need.

To install Anaconda I recommend using the command-line installer (instructions [here](https://www.continuum.io/downloads)).

Once Anaconda is installed you can add packages using something like `conda install ...` for packages registered with conda. If you want to install a package not registered with conda you can do something like the following example (to install Pweave in python)
```
conda config --add channels mpastell
conda install pweave
```

If, at any time, you need to update Anaconda just enter the following at the terminal.
```
conda update conda
conda update anaconda
```



Julia basics
=======================================

Using Julia as a calculator.
<<term=true>>=
a = 1 + sin(2)
b = besselj(2, a ^ 2)
d = sin(a * b * π)
@


Shell mode, help mode and namesapce variables
```
shell>  pwd
/Users/ethananderes/Dropbox/Courses

shell>  cd ..
/Users/ethananderes/Dropbox

help?>  besselj
search: besselj besseljx besselj1 besselj0 bessely besselk besseli besselh besselyx bessely1 bessely0 besselkx besselix besselhx


julia> whos() # variables in my namespace
```


Run a file of Julia source
```julia
include("run.jl")
```

Exit REPL and quit
```
quit()
```

To uninstall Julia, just remove binaries (this should just be one directory) and `~/.julia/`.






Intro to multidimensional arrays
=======================================
In this class you will mostly work with multidimensional arrays. These are lightweight mutable containers.


Here are a few ways to construct arrays
<<term=true>>=
vec1 = [1, 2, 3]  # a list (i.e. vector)
mat1 = [1.1 2.0 3; 4 5 6] # a matrix.
mat2 = randn(3,4)  # a matrix with N(0,1) entries.
mat3 = zeros(2,2,2)  # a 2x2x2 multidimentional array
mat4 = eye(5)  #<--- 5 x 5 idenity matrix
@



Accessing submatrices and elements of an array.
<<term=true>>=
row   = [1  2  4  6]  # rows are two dimensional
mat2[1, 2] # first row, second column
mat2[1, :] # first row
mat2[:, 2] # second column...trailing degenerate dimensions are removed
mat2[1:2, 2:end] # matrix sub block
mat2[:]  # stacks the columns
@


Arrays are mutable so you can allocate them and fill in their entries
<<term=true>>=
mat5 = Array(Float64, 2,3)  # allocate a 2x3 array with Float64 entries
mat5[1,2] = 0  # change the 1,2 entry to 0.0
mat5[5] = 1000 # change the 5th entry (in column major ordering)
mat5
mat5[:,1] = 22 # change everything in first column to 22 and supress output
mat5
mat5[:]   = rand(2,3)  # replace all entries of mat5 with U(0,1) entries
@



Vectorize operations
<<term=true>>=
mat1 = eye(2)
mat2 = randn(2,2)
mat2 .^ 2 # .^ is elementwise power
exp(mat2)
mat1 .* mat2
mat2 .<= 0
mat1 .<= mat2
@

Finding and changing elements
<<term=true>>=
mat2[mat2 .<= mat1] = -1
mat2
find(mat2 .≥ 0) # returns a vector of linear column-wise indices
@


Built in linear algebra (from BLAS and LPACK)
<<term=true>>=
mat2 = rand(3,3)
mat2 = mat2 * mat2.' # matrix multiplication
d, v = eig(mat2)
u  = chol(mat2)
l  = chol(mat2, Val{:L})
@





Julia packages
=======================================


Packages in Julia are hosted on github. These are saved in `~/.julia/`. Download a package with:
```julia
Pkg.add("Distributions")
```
This only needs to be done once. Loading a package into a session is done with `using`.
<<term=true>>=
using Distributions
rand(Beta(1/2, 1/2), 10) # from the Distributions package
@
Note that in the above code, the `rand` function is overloaded by `Distributions`.


### Ploting with matplotlib using PyPlot

<<term=true>>=
using PyPlot
x = sin(1 ./ linspace(.05, 0.5, 1_000))
plot(x, "r--")
title("My Plot")
ylabel("red curve")
@




<<term=true>>=
imshow(rand(100,100))
@



### Using PyCall for missing libraries

<<term=true>>=
using PyCall
@pyimport scipy.interpolate as scii
x = 1:10
y = sin(x) + rand(10)/5
iy = scii.UnivariateSpline(x, y, s = 0) # python object
@

Here is all the stuff in iy
<<term=true>>=
keys(iy)
@


We want the field that gives us the spline function
<<term=true>>=
iy[:__call__]
@



<<term=true>>=
yinterp(x) = iy[:__call__](x) # pull out the function part of iy
xnew = linspace(2, 9, 1000)
plot(xnew, yinterp(xnew))
plot(x, y,"r*")
@




### Distributions package


<<term=true>>=
x = rand(10)
mean(x), std(x)  # functions in Base Julia
@





<<term=true>>=
using Distributions
λ, α, β = 5.5, 0.1, 0.9
xrv = Beta(α, β) # creats an instance of a Beta random variable
yrv = Poisson(λ) # creats  an instance of a Poisson
zrv = Poisson(λ) # another instance
typeof(xrv), typeof(yrv), typeof(zrv)
@



mean is overloaded by `Distributions` to give the expected value of the random variable.
<<term=true>>=
mean(xrv)  # expected value of a Beta(0.1, 0.9)
@


std is overloaded to give the random variable standard deviation
<<term=true>>=
std(zrv)   # std of a Poisson(5.5)
@


rand is overloaded to give random samples from yrv
<<term=true>>=
rand(yrv, 10)  # Poisson(5.5) samples
@



<<term=true>>=
@which mean(xrv) # check which method is called
@
